# ==========================================================
# FSE CLOUD CONFIGURATION - SECURITY ENVIRONMENT
# ==========================================================

# 1. BINANCE API 
BINANCE_API_KEY=1gVCz8ofrvvW717AjrDzyiowg9bV9zC3n6NqbbhkExAoQIjvumkIpiXiPAIwN5Kw
BINANCE_SECRET=ኬይ2Z31GxHeZ6bFN34hedRrQq84FHIaFH80Hn8MIxnhTHS3qFpaQmXCll5pmBniUs4e

# 2. COMMUNICATION & MESSAGING (REDIS)
# Server A እና B የሚገናኙበት ድልድይ
REDIS_URL=redis://default:password@your-redis-host:port

# 3. NOTIFICATION SERVICES
TELEGRAM_TOKEN=የቴሌግራም_ቦት_ቶከን
TELEGRAM_CHAT_ID=የአንተ_ቻት_አይዲ

# 4. DATABASE & STORAGE (ለወደፊቱ የሚያስፈልግ)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=የዳታቤዝ_ፓስወርድ

# 5. SERVER SETTINGS
ENVIRONMENT=production
DEBUG_MODE=False

# ==========================================================
# END OF CONFIGURATION
# ==========================================================
